# MusicPlayer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/christ/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christ/musicplayer/: BlankFragment.java  DBHelper.java  FragmentAdapter.java  ListFragment.java  LocalFragment.java  MainActivity.java  MainAdapter.java  MediaUtil.java  MusicInfo.java  PermissionUtil.java  PlayAndRecord.java  PlayerService.java  ServiceFragment.java  TestActivity.java  User.java  UsersRepo.java
app/src/main/java/com/example/christ/musicplayer/RecorderUtil/: AudioFunction.java  CommonFunction.java  CommonThreadPool.java  ComposeAudioInterface.java  Constant.java  DecodeEngine.java  DecodeOperateInterface.java  FileFunction.java  MP3Recorder.java  PCMFormat.java  RecorderEngine.java  Variable.java  VoiceFunction.java  VoiceRecorderOperateInterface.java
app/src/main/java/com/example/christ/musicplayer/vavi/sound/pcm/resampling/ssrc/: SSRC.java
app/src/main/java/com/example/christ/musicplayer/vavi/util/: I0Bessel.java  SplitRadixFft.java
app/src/main/res/drawable/: textview_border.xml  titlebar_disco.xml  titlebar_music.xml
app/src/main/res/drawable-v21/: progressbar_color.xml
app/src/main/res/layout/: activity_test.xml  app_bar_main.xml  bottom_music_layout.xml  content_main.xml  content_test.xml  dialog_tab.xml  dialog_user_message.xml  fragment_base.xml  fragment_blank.xml  fragment_list.xml  item.xml  login.xml  nav_header_main.xml  play_and_record.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/christ/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
