<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称："
            android:textSize="15sp"
            android:textColor="@color/colorContent"
            android:id="@+id/label_username"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="15sp"
            android:textColor="@color/colorTabText"
            android:id="@+id/username"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="15sp"
            android:textColor="@color/colorContent"
            android:id="@+id/label_password"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            android:textSize="15sp"
            android:textColor="@color/colorTabText"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄："
            android:textSize="15sp"
            android:textColor="@color/colorContent"
            android:id="@+id/label_age"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textSize="15sp"
            android:textColor="@color/colorTabText"
            android:id="@+id/age"
            android:inputType="number"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="15sp"
            android:textColor="@color/colorContent"
            android:id="@+id/label_gender"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/gender">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="15sp"
                android:textColor="@color/colorTabText"
                android:id="@+id/male"
                android:clickable="false"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="15sp"
                android:textColor="@color/colorTabText"
                android:id="@+id/female"
                android:clickable="false"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户ID："
            android:textSize="15sp"
            android:textColor="@color/colorContent"
            android:id="@+id/label_id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:textSize="15sp"
            android:textColor="@color/colorTabText"
            android:id="@+id/userid"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分："
            android:textSize="15sp"
            android:textColor="@color/colorContent"
            android:id="@+id/label_score"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            android:textSize="15sp"
            android:textColor="@color/colorTabText"
            android:id="@+id/score"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上次签到时间："
            android:textSize="15sp"
            android:textColor="@color/colorContent"
            android:id="@+id/label_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1805"
            android:textSize="15sp"
            android:textColor="@color/colorTabText"
            android:id="@+id/date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:layout_marginRight="8dp"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/edit_btn"
            android:background="@color/colorTabLine"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/quit_btn"
            android:background="@color/colorTabLine"/>
    </LinearLayout>


</LinearLayout>
